    * {
        color: rgb(230, 230, 230);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        background-color: rgb(22, 22, 22);
        margin:0;
        padding:0;
    }

    h1{
        font-size: 200%;
    }

    h2{
        font-size: 200%;
    }

    h3 {
        font-size: 130%;
        font-weight: normal;
        margin-top:2px;
    }

    h3 em {
        width:256px;
        padding-top: 4px;
        padding-bottom: 6px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 10px;
        border: 1px solid white;
        color: white;
        background-color: rgb(10, 10, 10);
        font-style: normal;
        text-wrap: nowrap;
    }

    p {
        font-size: 100%;
        line-height: 180%;
        color: gray;
    }

    p em {
        font-style: normal;
        padding-top: 0px;
        padding-bottom: 2px;
        padding-left: 4px;
        padding-right: 4px;
        border-radius: 4px;
        border: 1px dotted gray;
        white-space: nowrap;
    }

    p em.red {
        color: #f63652;
    }

    p em.blue {
        color: #2e83e3;
    }

    p em.green {
        color: #6fa21a;
    }

    p em.important {
        color:#b3b3b3;
        border:none;
    }

    .header {
        padding:40px;
        max-width: 800px;
    }

    .main {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fill, 320px);
        padding: 20px;
        margin-inline: auto;
    }

    .item {
        text-align: center;
        text-decoration: none;
        padding: 30px;
        border-radius: 8px;
        background-color: rgb(32, 32, 32);
        border:1px solid  rgb(32, 32, 32);
        cursor: pointer;
    }

    .item video {
        width: 256px;
        border-radius: 4px;
        margin-top:20px;

    }

    .item:hover{
        border-color: rgb(100, 100, 100);
    }

    .content{
        margin-top:30px;
        text-align: left;
    }

    .content ul{
        padding-left:20px;
        padding-right:20px;
    }

    .hidden {
        display:none;
    }

    @media screen and (max-width: 720px) {
        .main {
           grid-template-columns: repeat(auto-fill, 100%);
        }
    }